[tox]
envlist = py38

[testenv]
passenv = HOME
skip_install=true
deps = -rrequirements.txt
allowlist_externals=python*
                    docker-compose*
                    flake*
                    pytest*
commands =
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    pytest rapidplugin/tests
    docker-compose -f kafka-docker/docker-compose-single-broker.yml up -d
    docker-compose -f kafka-docker/docker-compose-single-broker.yml run --rm wait-for-kafka
    pytest integration_tests
    
    
