[tox]
envlist = py38

[testenv]
passenv = *
skip_install=true
deps = -rrequirements.txt
allowlist_externals=python*
                    docker*
                    docker-compose*
                    flake*
                    pytest*
commands =
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    pytest rapidplugin/tests
    docker build -t rapidplugin-test .
    docker-compose -f integration_tests/kafka-compose.yml up -d
    docker-compose -f integration_tests/kafka-compose.yml run wait-for-kafka
    pytest integration_tests

commands_post =
    docker-compose -f integration_tests/kafka-compose.yml down
